
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 28 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
loglik[24]    1.007522   1.025498
p.global[3]   1.005216   1.016637
loglik[13]    1.005100   1.019601
loglik[18]    1.004131   1.014507
loglik[16]    1.003639   1.013845
loglik[15]    1.002894   1.012694
p.global[1]   1.002863   1.007167
loglik[11]    1.002622   1.010105
loglik[9]     1.002276   1.010741
loglik[1]     1.001652   1.005929


And here are the Gelman diagnostics for all variables:

            Point est. Upper C.I.
deviance     0.9998386  1.0017275
loglik[1]    1.0016524  1.0059289
loglik[2]    0.9999563  0.9999680
loglik[3]    0.9992188  0.9996143
loglik[4]    0.9997395  1.0014755
loglik[5]    0.9995206  1.0000277
loglik[6]    1.0011427  1.0064472
loglik[7]    0.9992120  0.9997309
loglik[8]    0.9997573  1.0003775
loglik[9]    1.0022757  1.0107412
loglik[10]   0.9991788  0.9993678
loglik[11]   1.0026222  1.0101050
loglik[12]   1.0005046  1.0032044
loglik[13]   1.0051003  1.0196006
loglik[14]   1.0007873  1.0032162
loglik[15]   1.0028940  1.0126937
loglik[16]   1.0036391  1.0138448
loglik[17]   1.0009410  1.0042703
loglik[18]   1.0041311  1.0145074
loglik[19]   0.9993474  1.0000562
loglik[20]   1.0002438  1.0025901
loglik[21]   1.0001274  1.0001767
loglik[22]   1.0009467  1.0026860
loglik[23]   0.9992631  0.9993059
loglik[24]   1.0075219  1.0254977
p.global[1]  1.0028626  1.0071666
p.global[2]  1.0000260  1.0017728
p.global[3]  1.0052165  1.0166370

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
28
):


       Chain 1 Chain 2 Chain 3
Geweke       4       0       0


And here are the Geweke diagnostics for all variables:

            chain1 chain2 chain3
deviance    -0.671 -1.174  0.389
loglik[1]   -0.301  1.756  0.407
loglik[2]   -0.578  1.074  0.337
loglik[3]   -0.883  0.160  0.118
loglik[4]    0.739  0.239  0.590
loglik[5]    0.589  1.291  1.748
loglik[6]    0.852  0.532 -0.916
loglik[7]   -1.896 -0.348  1.011
loglik[8]   -0.534  0.750  1.416
loglik[9]    1.170  0.070  0.800
loglik[10]  -2.463 -0.025 -0.157
loglik[11]   0.031  0.160  0.105
loglik[12]   1.951  0.835  1.896
loglik[13]   0.618 -0.116 -0.383
loglik[14]   0.488 -0.886 -1.411
loglik[15]   1.936 -0.055  1.678
loglik[16]   0.679 -0.606 -0.180
loglik[17]  -0.583 -0.097 -1.233
loglik[18]   2.638  0.202  0.492
loglik[19]   2.122  0.225 -1.919
loglik[20]   3.540 -0.198 -0.702
loglik[21]   0.933  0.168  0.114
loglik[22]  -0.549 -0.072 -0.380
loglik[23]   1.724  0.307 -1.829
loglik[24]  -0.617  1.757  0.017
p.global[1]  1.894 -0.246 -0.352
p.global[2] -0.203  0.010 -0.062
p.global[3] -1.646  0.224  0.360
